apiVersion: example.com/v1
kind: GPGKey
metadata:
  name: my-gpg-key
spec:
  publicKey: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    
    <Fake GPG public key data here>
    
    -----END PGP PUBLIC KEY BLOCK-----
  metadata:
    user: john.doe@example.com
    purpose: Encrypting communication
